#aviso {
 color: #000;
 left: 10px;
 bottom: 5px;
 width: 230px;
 height: 160px;
 position: fixed;
}
#aviso .fala {
 width: 225px;
 height: 74px;
 padding: 4px 0px;
 background: #eee url(janela.gif) no-repeat;
}
#aviso #aviso-ttl {
 float: left;
 left: 10px;
 width: 100px;
 color: #3084C2;
 font: bold 11px tahoma, arial, sans-serif;
 overflow: hidden;
 position: relative;
}
#aviso #aviso-exe {
 top: -2px;
 right: 10px;
 font-size: 10px;
 text-align: right;
 position: relative;
}
#aviso #aviso-exe img {
 top: 2px;
 position: relative;
}
#aviso #aviso-txt {
 top: 8px;
 left: 10px;
 width: 205px;
 height: 45px;
 font-size: 18px;
 overflow: auto;
 position: relative;
}
#aviso #aviso-img {
 top: 8px;
 left: 0px;
 position: relative;
 border: 3px double #BED6E0;
}
#aviso .user {
 top: -1px;
 width: 230px;
 height: 72px;
 position: relative;
 background: url(aviso-seta.png) 60px 0px no-repeat;
}
