#edite {
 width: 585px;
 font-size: 12px;
 *font-size: 75%;
 padding: 10px 20px;
 margin-bottom: -5px;
 background: #F0F0F0 url(bg-editar.jpg) repeat-y;
 font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
#edite .campo {
 display: table;
 padding: 3px 0;
 margin-bottom: 2px;
}
#edite .label {
 width: 130px;
 float: left;
 padding: 3px 0;
 text-align: right;
}
#edite .input {
 width: 420px;
 margin-left: 140px;
}
#edite input[type=text].input_edit {
 width: 390px;
}
#edite input[type=password].input_edit {
 width: 170px;
}
#edite select {
 width: 400px;
}
#edite .niver select {
 width: 128px;
 margin-right: 4px;
}
#edite input.cmd{
 float: left;
 width: 150px;
 height: 30px;
 padding: 15px;
 font-size: 2em;
 text-align: center;
 vertical-align: top;
}
#edite .code {
 height: 52px;
 width: 200px;
 padding: 5px;
 margin-left: 8px;
 vertical-align: top;
 background: #FFFFFF;
}
#edite .checkbox {
 margin-top: 7px;
}
#edite .dica {
 clear: none;
 color: #B0B0B0;
 display: block;
 font-size: 11px;
 *margin-left: 2px;
}
