body {
    font-family: "Lucida Grande",Tahoma,Arial,Verdana;
    font-size: 11px;
    background-color: transparent;
    margin: 0px;
}
a {
   color: red;
   text-decoration: none;
   text-transform: initial;
}
#signup_head {
    background-image: url("/css/logo_s.png");
    Background-repeat: no-repeat;
    display: block;
    height: 160px;
    margin: 0 auto;
    padding: 0;
    width: 450px;
}
.signup_login {
    display: block;
    left: 110px;
    position: relative;
    top: 25px;
    width: -moz-fit-content;
}
#signup_list-user {
    color: #FFFFFF;
    display: block;
    margin: 70px 5px 0px 5px;
    overflow: hidden;
    padding: 10px 0px;
    text-align: left;
    width: 440px;
}
.signup_list-user-t {
    clear: both;
    margin-bottom: 3px;
    text-align: right;
    width: 100%;
    font-style: italic;
}
.signup_list-user-d {
    float: left;
    margin: 0 2px;
}
.signup_list-user-d img {
    border: 1px solid #ffffff;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.signup_list-user-d img:hover {
    -webkit-transition: all 0s linear;
    -moz-transition: all 0s linear;
    -o-transition: all 0s linear;
    transition: all 0s linear;
    border: 1px solid #000000;
    box-shadow: 0 0 10px 10px #ffffff;
    height: 50px;
    width: 50px;
    margin: -11.1px;
    position: relative;
    top: 0;
    left: 0;
}
#signup_list-user marquee {
    height: 28px;
    width: 438px;
}
#info_desc, #info_efect {
    left: -6px;
    top: 0px;
    height: 20px;
    width: 340px;
    position: relative;
    text-align: justify;
    text-transform: uppercase;
    font: 16px/20px Arial, Verdana, Tahoma;
    color: #ffffff;
    text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}
#info_efect {
    background: url('/css/bg_xadrez.png') repeat;
    position: absolute;
    opacity: 0.4;
}
.signup_list-fotos {
    width: 1030px;
    //margin: -220px;
}