* {
 padding: 0px;
 margin: 0px;
}
#album {
 height: 510px;
 width: 815px;
 margin: 0 auto;
 text-align: center;
}
#acion {
 margin: 30px 20px;
 padding: 5px;
 display: none;
 position: relative;
}
#acion input {
 height; 20px;
 fonte-size: 2px;
 cursor: pointer;
}
#foto {
 width: 690px;
 height: 490px;
 padding-top: 5px;
 text-align: center;
 display: table-cell;
 margin-align: middle;
 background: url(tempo3.gif) center no-repeat;
}
#foto img{
 margin: 5px;
 max-height: 490px;
 max-width: 680px;
}
#view {
 float: right;
 width: 120px;
 height: 96px;
 display: block;
 margin: 5px 0px;
 padding-bottom: 10px;
}
.pg {
 margin: 0px;
 padding: 0px;
}
.pg a, .pg-off{
 margin: 1.9px 1.9px 1.9px 1.4px;
}
#demo {
 height: 96px;
 width: 622px;
}
.img {
 height: 90px;
 width: 120px;
 padding: 0px;
 cursor: pointer;
 background: #eee;
 line-height: 86px;
 margin: 0 0 4px 1.4px;
 border: 1px solid #D0D0D0;
}
.img img{
 max-height: 90px;
 vertical-align: middle;
}
.img:hover{
 border-color: #909090;
}
