*{
 border-radius: none;   
}
#reg_home {
    float: none;
    margin: -5px;
    width: 410px;
}          
#reg_head {
    display: none;
} 
#reg_main h2 {
    color: #333333;
    font-size: 18px;
    margin: -10px 0 16px -106px; 
    font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
}
#reg_new .new-input, #reg_new .input2 {
    width: 242px;
}
#reg_new .cmd {
    width: 110px;
}
#reg_new .dica {
    width: 290px;
}
#reg_new .aling {
    width: 285px;
}
#reg_new .label {
    text-align: left;
}
#head_efect{
 height: 15px;
 width: 870px;
 margin: 65px auto -36px auto;
 position: relative;
 background: url('/css/bg_xadrez.png') repeat;
}
#info_desc{
 left: 5px;
 top: 5px;
 height: 15px;
 width: 77%;
 position: absolute;
 text-align: justify;
 text-transform: uppercase;
 font: 14px/18px Arial, Verdana, Tahoma;
}
#info_efect{
 left: 5px;
 top: 6px;
 z-index: 999;
 width: 77%;
 height: 16px;
 position: absolute;
 background: url('/css/bg_xadrez.png') repeat;
}
#site{
 width: 870px;
 margin: 35px auto;
 display: block;
 box-shadow: 0px 0px 10px #555;
 -webkit-box-shadow: 0px 0px 20px #555;
 -moz-box-shadow: 0px 0px 20px #555;
}
#main{
 width: 860px;
 display: block;
 margin: 0 auto;
 padding: 5px 5px 10px 5px;
 background: #fff url(/css/logo_t.gif) no-repeat 5px 5px;
}
.box-busca {
 position: relative; 
 margin: 64px 0px 0px 80px;   
}
a{
 text-decoration: none;
}
a:hover{
 text-decoration: underline;
}
/* -- Usuario Logado -- */
.user {
 clear: none;
 float: left;
 height: 86px;
 width: 410px;
 *width: 409px;
 padding: 3px;
 display: block;
 overflow: hidden;
 margin-right: 10px;
 border: 1px dotted #EEEEEE;
}
.user .acion  {
 padding: 0px;
 width: 320px;
 display: block;
 text-align: right;
 overflow: hidden;
 margin: 5px 0px 10px 0px;
}
.user .foto  {
 float: left;
 height: 75px;
 width: 70px;
 padding: 0px;
 margin: 2px;
 border: 3px dotted #EEEEEE;
}
.user .info {
 padding: 0px;
 margin: 3px 2px 0 75px;
 position: relative;
 font: 1.3em verdana, tahoma, arial, sans-serif;
}
.user .gene-m, .user .gene-f, .user .gene-t {
 padding-left: 29px !important;
 background-position: 10px center !important;
}
.user .endc{
 width: 300px;
 padding: 0px;
 height: 25px;
 margin: 3px 2px 10px 30px;
}
/* -- login -- */
.login {
 width: 400px;
 opacity: 0.8;
 padding: 10px 0px;
}
.login:hover {
 opacity: 1;
}
.login-email, .login-senha {
 float: left;
 padding: 4px 5px 4px 5px;
 color: #B0B0B0;
 border: 1px solid #d0d0d0;
 background: #eee url(/css/bg-m.gif) repeat;
}
.login-senha {
 margin-left: -1px;
}
.login-input {
 float: left;
 height: 18px;
 padding: 5px 4px;
 width: 122px;
 margin-left: -1px;
 border: 1px solid #d0d0d0;
}
.login-logar {
 width: 35px;
 height: 30px;
 padding: 5px;
 color: #606060;
 cursor: pointer;
 margin-left: -1px;
 border: 1px solid #d0d0d0;
 background: #fdfdfd url(/css/bg-button.gif) repeat-x bottom;
}
.login-logar:hover {
 border-color: #C0C0C0;
}
/* View list user */
.box_demo    { width: 410px !important; margin: 0px !important; border: none !important;  }
.box_head     { width: 410px !important; }
.box_main    { width: 430px !important; margin-left: -6px !important; }
.box_main a { margin: 0 0 7px 7px !important; }
.view-user     { width: 323px; float: left; padding: 42px 0px 0px 75px !important; }
.view-user .box_head     { width: 345px !important; margin-bottom: 0px !important; }
.view-user .box_main a { margin: 0 0 4px 3px !important; }
.view-user .box_main    { margin-left: -2px !important; }
#demo {
 width: 860px;
 display: table;
}
#demo .box-0 a{ color: #436EEE; }
#demo .box-1 a{ color: #00CED1; }
#demo .box-2 a{ color: #556B2F; }
#demo .box-3 a{ color: #00CD00; }
#demo .box-4 a{ color: #B22222; }
#demo .box-5 a{ color: #FFA500; }
#demo .box-6 a{ color: #9400D3; }
#demo .box-7 a{ color: #B01A93; }
#demo .box-8 a{ color: #00C5CD; }
#demo .box-9 a{ color: #458B00; }
.box-demo{
 float: left;
 padding: 0;
 width: 425px;
 margin-left: 5px;
 margin-bottom: 10px;
}
.box-demo h2{
 font-size: 18px;
 text-align: left;
 margin-bottom: 5px;
 font-weight: normal;
 text-transform: uppercase;
 font-family: "Lucida Grande","Lucida Sans Unicode",sans-serif;
}
.box-link{
 padding: 10px 5px;
 width: 410px;
 min-height: 65px;
 border: 1px dotted #ccc;
}
.box-link ol{
 color: #000;
 font-size: 12px;
 font-weight: normal;
 text-decoration: none;
 padding: 0 10px 0 20px;
 list-style: upper-alpha;
}
.box-link ol li{
 padding:0;
 margin:0 0 5px 0;
 font-weight: normal;
 text-transform: capitalize;
}
.box-link ol a{
 margin:0;
}
.box-link a{
 font-weight: normal;
}
#demo h1 {
 color: #000;
 font-size: 35px;
 padding-bottom: 24px;
}
.button a, .button button{
 border: none;
 color: #fff;
 width: 200px;
 height: 23px;
 cursor: pointer;
 padding-top: 8px;
 display: block;
 margin: 0 auto;
 font-size: 12px;
 text-align: center;
 text-decoration: none;
 background: transparent url(/css/button.gif) no-repeat 0 0;
}
.button button{
 height: 30px;
 padding: 8px;
 float: right;
}
.button a:hover, .button button:hover {
 background: transparent url(/css/button.gif) no-repeat 0 -30px;
}
@media only screen and (max-width:990px), @media screen and (max-width:990px) {
    .box-demo {
        width: 315px !important;
    }
    #site {
        height: 2900px !important;
        min-height: 2900px !important;
        max-height: 3500px !important;
    }    
    #main {
        display: table !important;
        width: 320px !important;
        margin-top: 32px !important;
        background-size: 325px !important;
    }
    #demo {
        overflow-x: hidden !important;
        width: 320px !important;
    }
    .box-busca {
        margin: 40px 0px 0px 80px !important;   
    }
    .box-link {
        padding: 10px 0px !important;
        width: 313px !important;
        border: none;
        border-bottom: 1px dotted #ccc;
    }
    .login {
        width: 320px !important;
        padding: 0px !important;
    }
    .login-input {
        width: 82px !important; 
    }
    .login .login-input:first-child {
        float: none !important;
        display: table !important;
    }
    #reg_home {
        float: none !important;
        margin: 0px !important;
        width: 310px !important;
    }
    #reg_new .aling {
        width: 230px !important;
    }
    #reg_new .new-input, #reg_new .input2 {
        width: 167px !important;
    }
    #reg_new .cmd {
        width: 96px !important;
    }
    #reg_new .code {
        border: none !important;
        width: 33.2% !important;
        border-top: 1px solid #ccc !important;
        border-bottom: 1px solid #ccc !important;
    }
    #reg_new .dica {
        width: 207px !important;
        font-size: 7px !important;
    }
    #reg_main h2 {
        margin: -10px 0px 5px -76px !important;
    }
    #footer {
        margin-bottom: 10px !important;
        width: 330px !important;
        height: 60px !important;
        font-size: 11px !important; 
    }
    #footer .copy {
        float: right !important;
        font-size: 7px !important;
        padding: 20px 10px 5px 5px !important;
        width: 290px !important;
    }
}