pre {
	word-wrap:break-word; /* Internet Explorer 5.5+ */
}
#submitbox #submit {
	cursor:hand;
}
#code, #msg {
  margin-bottom: -22px;
}
.mini {
 background: url(medium.gif) center no-repeat;
 padding: 20px;
 width: 60px;
 height: 60px;">
}
textarea {
 padding: 2px;
 height: 80px;
 width: 787px;
 overflow: auto;
 margin-bottom: 2px;
 background-color: #fefefe;
 border: 3px double #ddd;
}
.label {
 width: 140px;
 float: left;
 text-align: right;
 margin-right: 5px;
 background-color: #FCE68A;
 border: 2px solid #E7BE22;
 padding: 5px;
}
button {
 float: left;
 cursor: pointer;
 margin-right: 10px;
 font: 12px "courier new", courier, monospace;
}
.obs {
 float: left;
 padding: 5px;
 display: block;
 background-color: #FCE68A;
 border: 2px solid #E7BE22;
}
#signup {
 width: 132px;
 height: 24px;
 padding: 10px;
 font-size: 2em;
 vertical-align: top;
}
#menu {
 background:#FFF;
 font-size:10px;
 margin: 0px 15px;
}
#menu a.tab,
#menu a.curtab {
 padding: 5px 10px;
 margin-right: 1px;
 margin-bottom:-1px;
 display:block;
 float:right;
 color:#555;
 text-decoration:none;
}
#menu a.tab {
 border: 1px solid #d9d9e9;
}
#menu a.curtab {
 background: #FCFCFC url(bg-c.gif) repeat-x;
 border: 1px solid #CCC;
 border-bottom-color:#FCFCFC;
}
#comments {
 clear:both;
 padding-top: 10px;
}
#commentlist {
 background: #FCFCFC;
 border-top: 1px solid #d9e9e9;
}
.comment{
 clear:both;
 margin: 15px 0 15px 0;
}
.comment .author {
 float: left;
 width: 100px;
 text-align: center;
 background: url(point.png) 100% 10px no-repeat;
 overflow: hidden;
}
.comment .avatar {
 padding:1px;
 border:1px solid #999;
}
.comment .info {
 float:left;
 width: 690px;
 min-height: 50px;
 background: #EDEFF0;
 padding: 6px 10px 15px 10px;
}
.comment .date {
 float:left;
 font-size:10px;
 margin-bottom: 10px;
}
.comment .act {
 float:right;
 font-size:10px;
}
