* {
 margin: 0;
 padding: 0;
}
body {
 color: #000;
 background: #555555 url("/css/word-black.jpg") repeat;
 font: 12px/20px verdana, tahoma, arial, sans-serif;
 opacity:0.98;
 -moz-opacity: 0.98;
 filter: alpha(opacity=98);
}
a, a:visited {
 color: #4F82C0;
 text-decoration: none;
 text-shadow: 0 1px 0 #F0F7FF;
}
a:hover {
 text-decoration: underline;
}
img a {
 border: 0px;
}
.clear:after {
 clear: both;
 content: ".";
 display: block;
 height: 0;
 visibility: hidden;
}
.clear {
 display: inline-block;
}
.clear {
 display: block;
}
input[type=text].input_efect, input[type=password].input_efect, select.select_efect, textarea.textarea_efect, div.input_efect {
 color: #000;
 font-size: 13px;
 padding: 4px 5px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 border: 1px solid #d0d0d0;
 font-family: Arial,Helvetica,sans-serif;
}
input[type=text].input_efect:focus, input[type=password].input_efect:focus, select.select_efect:focus, textarea.textarea_efect:focus, .input_efect:focus {
 background-color: #fff;
 box-shadow: 0 0 3px rgba(102,102,102,0.3);
 -moz-box-shadow: 0 0 3px rgba(102,102,102,0.3);
 -webkit-box-shadow: 0 0 3px rgba(102,102,102,0.3);
}
input[type=button].input_efect, input[type=submit].input_efect {
 background-color: #99BF32;
 border: 3px double #FFFFFF;
 color: #FFFFFF;
 cursor: pointer;
 font-size: 11px;
 font-weight: bold;
 padding: 2px 7px;
}
input[type=button].input_efect:hover, input[type=submit].input_efect:hover {
 background-color: #7A991A;
}
input[type=button].cancel, input[type=submit].cancel {
 background-color: #B90017;
}
input[type=button].cancel:hover, input[type=submit].cancel:hover {
 background-color: #990000;
}
input.input_efect[type="button"]:disabled, input.input_efect[type="submit"]:disabled, input.cancel[type="button"]:disabled, input.cancel[type="submit"]:disabled {
 background-color: #C0CAD5;
}
.tr_table, .tr_buttom {
 width: auto;
 clear: both;
 display: table;
 margin-bottom: 5px;
}
.tr_buttom {
 padding-left: 110px;
}
.td_table, .td_label, .td_input {
 float: left;
}
.td_label {
 width: 110px;
 font-size: 12px;
 padding-top: 4px;
 text-align: right;
}
.alert_erro, .alert_aviso {
 clear: both;
 height: 20px;
 margin: 10px;
 color: #666666;
 font-size: 8pt;
 line-height: 20px;
 padding: 2px 2px 2px 16px;
 background-position: 5px 6px;
 background-repeat: no-repeat;
}
.alert_erro {
 background-color: #fff0f0;
 border-top: 1px solid #FFA6A6;
 border-bottom: 1px solid #FFA6A6;
}
.alert_aviso {
 background-color: #fffff0;
 border-top: 1px solid #F8F3D6;
 border-bottom: 1px solid #F8F3D6;
}
.alert_aviso a {
 color: #0082CB;
 margin-right: 5px;
}
/* -- Estrutura--*/#home {
 padding: 10px;
 width: 840px;
 display: block;
 margin: 40px auto;
 border: #fff 5px solid;
 box-shadow: 2px 2px 4px #999;
 -webkit-box-shadow: 2px 2px 4px #999;
 -moz-box-shadow: 2px 2px 4px #999;
 background: #fff url(/css/bg-main.jpg) repeat;
}
#l1 {
 float: left;
 width: 196px;
 display: block;
}
#l2 {
 float: right;
 width: 625px;
 display: block;
}
#main {
 width: 100%;
 height: 100%;
 clear: left;
 display: table;
}
/* -- Elementos --*/#topo {
 width: 625px;
 min-height: 50px;
 text-shadow: 0 1px 1px #aaa;
 background: #fff url(bg-right.gif) top right no-repeat;
}
#topo .title {
 color: #000;
 float: left;
 text-align: left;
 font: 20px/24px Verdana, Tahoma;
}
#topo .title .link {
 font: 9px/9px Verdana, Tahoma;
 font-style: normal;
 text-shadow: none;
}
#topo .pontos {
 color: #fff;
 float: right;
 padding: 3px 5px;
 text-align: right;
 font: 12px Verdana, Tahoma;
}
/* -- Menu 1 --*/#menu1 {
 top: 1px;
 height: 24px;
 font-size: 10px;
 position: relative;
}
#menu1 .of,  #menu1 .on {
 float: left;
 display: block;
 overflow: hidden;
 padding: 3px 10px;
 margin-right: 2px;
 text-decoration: none;
 border: 1px solid #dfefef;
 -moz-border-radius: 3px 3px 0px 0px;
 -webkit-border-radius: 3px 3px 0px 0px;
}
#menu1 .of {
 color: #555;
 background: #FCFCFC;
}
#menu1 .on, #menu1 a:hover {
 color: #4F82CB;
 border-bottom: none;
 background: #f0f0f0 url('/css/bg_xadrez.png') repeat;
}
/* -- Menu 3 --*/#menu2 {
 clear: both;
 display: block;
 font-size: 10px;
 overflow: hidden;
 padding-left: 10px;
 margin-bottom: 10px;
 background: #EAF3F9;
 background: #f0f0f0 url('/css/bg_xadrez.png') repeat;
 border: 1px solid #f0f0f0;
 border-bottom: none;
}
#menu2 .separe {
 float: left;
 width: 10px;
 height: 10px;
 padding: 5px 3px;
 display: block;
 background: url("sep.gif") 0 5px no-repeat;
}
#menu2 .of,#menu2 .on {
 color: #555;
 float: left;
 margin: 0px;
 height: 14px;
 display: block;
 text-decoration: none;
 padding: 4px 2px 6px 2px;
}
#menu2 .on, #menu2 a:hover {
 color: #4F82CB;
}
.box_bio {
 font-size: 11px;
 padding: 5px 0px;
 overflow: hidden;
 border-top: 1px dashed #e0e0e0;
 border-bottom: 1px dashed #e0e0e0;
}
.box_bio h4 {
 font-weight: bold;
 margin-bottom: 6px;
}
.bio_desc {
 dispay: block;
}
.bio_local {
 text-align: right;
}
#frame {
 padding: 10px;
 background: #fff;
 margin-top: 10px;
 margin-bottom: 10px;
 border: 1px solid #d9e9e9;
 font: 16px/20px Verdana, Tahoma;
}
#erro {
 padding: 5px;
 margin-bottom: 10px;
 background-color: #FCB9B6;
 border: 2px solid #F52216;
}
/* Box - Demo - Users */.box_demo {
 border-bottom: 1px dashed #E0E0E0;
 border-width: 1px;
 margin: 15px 0;
 padding: 0;
 text-align: left;
 text-shadow: 0 1px 1px #F0F0F0;
 width: 200px;
 position: relative;
 top: 0;
 left: 0;
}
.box_head {
 overflow: hidden;
 width: 200px;
 height: 20px;
 line-height: 8px;
 font: 11px arial;
}
.box_info {
 display: block;
 float: left;
 font: 10px arial;
}
.box_link {
 display: block;
 position: absolute;
 top: 0;
 right: 0;
 line-height: 8px;
 height: 20px;
 font: 11px arial;
}
.box_main {
 margin-left: -8px;
 overflow: hidden;
 width: 208px;
}
.box_main a {
 display: block;
 float: left;
 margin: 0 0 8px 8px;
 overflow: hidden;
}
.box_main img {
 border: 2px solid #EEEEEE;
 display: block;
 float: left;
}
.box_main img:hover {
 border: 2px solid #F9A200;
}
.box_foto {
 display: table;
 margin-right: -9px;
}
.box_foto > a {
 display: block;
 float: left;
 height: 48px;
 margin: 0 8px 8px 0;
 padding: 0;
 position: relative;
 text-align: center;
 width: 44px;
 text-decoration: none;
 box-shadow: 0 0 3px 1px #ddd;
}
.box_foto > a > img {
 -webkit-transition: all 0.4s linear;
 -moz-transition: all 0.4s linear;
 -o-transition: all 0.4s linear;
 transition: all 0.4s linear;
 display: block;
 height: 48px;
 width: 44px;
}
.box_foto > a > span {
 -webkit-transition: all 0.4s linear;
 -moz-transition: all 0.4s linear;
 -o-transition: all 0.4s linear;
 transition: all 0.4s linear;
 background-color: #FFFFFF;
 bottom: 0;
 color: #000000;
 display: none;
 height: 19px;
 top: 29px;
 left: 0;
 margin: 0;
 opacity: 0.7;
 overflow: hidden;
 position: absolute;
 text-shadow: none;
 width: 100%;
}
.box_foto > a:hover > img {
 -webkit-transition: all 0s linear;
 -moz-transition: all 0s linear;
 -o-transition: all 0s linear;
 transition: all 0s linear;
 border: 1px solid #000000;
 box-shadow: 0 0 15px 5px #000000;
 height: 96px;
 left: 0;
 margin-left: -24px;
 margin-top: -24px;
 position: absolute;
 top: 0;
 width: 88px;
 z-index: 3000;
}
.box_foto > a:hover > span {
 -webkit-transition: all 0s linear;
 -moz-transition: all 0s linear;
 -o-transition: all 0s linear;
 transition: all 0s linear;
 background-color: #000000;
 color: #FFFFFF;
 display: block;
 left: -23px;
 position: absolute;
 top: 54px;
 width: 88px;
 z-index: 3001;
}
/* -- Avisos -- */.sAviso {
 width: 100%;
 padding: 5px 10px;
 background: #eee;
 border-top: solid 2px #ddd;
 border-bottom: solid 2px #ddd;
}
.iAviso {
 width: 100%;
 padding: 5px 10px;
 background: #F8FD95;
 border-top: solid 2px #F7CA15;
 border-bottom: solid 2px #F7CA15;
}
.xAviso {
 width: 100%;
 padding: 5px 10px;
 background: #FFB9B9;
 border-top: solid 2px #FFA6A6;
 border-bottom: solid 2px #FFA6A6;
}
/* -- Barra -- */
#barra {
 top: 0px;
 color: #000;
 height: 32px;
 width: 100%;
 position: absolute;
 font: 12px/18px Arial, Verdana, Tahoma;
 background: url("bg-top-white.png") repeat-x;
}
#barra .menu, #barra2 .menu {
 top: 0px;
 width: 886px;
 margin: 0 auto;
 position: relative;
}
#barra .fixed {
 top: 0px;
 margin: 0px;
 height: 32px;
 width: 890px;
 position: fixed;
 z-index: 1000;
 text-align: left;
 padding: 0px 5px;
 background: url("bg-top-white-none.png") no-repeat;
}
#barra .left {
 float: left;
 margin: 0px;
 height: 21px;
}
#barra .left>li {
 float: left;
 height: 24px;
 list-style-type: none;
 padding: 4px 8px 0 3px;
 background: transparent url("sep_menu.png") center right no-repeat;
}
#barra .right {
 float: right;
 margin: 0px;
 height: 21px;
}
#barra .right>li {
 float: left;
 margin-left: 5px;
 height: 25px;
 padding: 3px 8px 0 3px;
 list-style-type: none;
}
#barra a {
 padding: 0 5px 0 2px;
}
#barra a:hover {
 text-decoration: underline;
}
/* -- Box -- */.box {
 width: 100%;
 clear: both;
 display: block;
 overflow: hidden;
 min-height: 55px;
 margin-bottom: 10px;
 background-color: #fff;
 border: 1px solid #d9e9e9;
 -moz-border-radius: 0px 0px 10px 10px;
 -webkit-border-radius: 0px 0px 10px 10px;
}
.box2 {
 clear: both;
 display: block;
 overflow: hidden;
 padding: 5px;
 color: #403f41;
 margin-bottom: 10px;
 background-color: #fff;
 border: 1px solid #d9e9e9;
}
.box h2 {
 margin: 0px;
 padding: 5px;
 height: 15px;
 color: #85929E;
 font-size: 12px;
 overflow: hidden;
 font-weight: 900;
 background: #f0f0f0 url(bg-m.gif) repeat-x;
}
.box h2 a {
 display: block;
 clear: none;
 border-bottom: 1px solid #d9d9e9;
 text-align: right;
 font-size: 12px;
 font-weight: bold;
}
.Llink {
 width: 118px;
 display: block;
 padding: 5px 0px 5px 22px;
 margin: 0px;
 background: url(tg.gif) no-repeat 2px 6px;
}
.Laviso {
 margin: 2px;
 display: block;
 padding-left: 22px;
 background: url(aviso.gif) no-repeat 2px;
}
.Lerro {
 margin: 2px;
 display: block;
 padding-left: 22px;
 background: url(erro.gif) no-repeat 2px;
}
.Leditar {
 margin: 2px;
 display: block;
 padding-left: 22px;
 background: url(editar2.gif) no-repeat 2px 0px;
}
.Ladd {
 margin: 2px;
 display: block;
 padding-left: 22px;
 background: url(add.gif) no-repeat 2px;
}
.Laceitar {
 margin: 2px;
 display: block;
 padding-left: 22px;
 background: url(ok.gif) no-repeat 2px;
}
.Lremover {
 margin: 2px;
 display: block;
 padding-left: 22px;
 background: url(x1.gif) no-repeat 2px;
}
.Lrecados {
 margin: 2px;
 display: block;
 padding-left: 22px;
 background: url(rec.gif) no-repeat 2px;
}
.Lamigos {
 margin: 2px;
 display: block;
 padding-left: 22px;
 background: url(am.gif) no-repeat 2px;
}
/* -- Perfil -- */.perfil {
 clear: both;
 padding: 5px;
 display: block;
 color: #403f41;
 margin-bottom: 10px;
 background: #f9f9f9;
 border: 1px solid #d9e9e9;
 border-top: none;
 -moz-border-radius: 0px 0px 10px 10px;
 -webkit-border-radius: 0px 0px 10px 10px;
}
.perfil .cor1 {
 margin-top: 1px;
 min-height: 24px;
 background-color: #fff;
}
.perfil .cor2 {
 margin-top: 1px;
 min-height: 24px;
 background-color: #fffff0;
}
.perfil .title {
 float: left;
 margin: 0px;
 width: 130px;
 color: #909090;
 padding: 3.55px 0;
 text-align: right;
}
.perfil .dados {
 padding: 3.55px 0;
 margin-left: 140px;
}
/* -- Botoes de Login -- */.btm {
 color: #fff;
 height: 18px;
 width: 116px;
 border: none;
 font-size: 12px;
 font-family: arial;
 text-align: left;
 text-shadow: none;
 line-height: 18px;
 text-align: center;
 display: inline-table;
}
.btm:hover {
 color: #fff;
 text-decoration: none;
}
.btm_log {
 color: #3B3D3F;
 background: url("btm_log.gif") no-repeat scroll 0 0 transparent;
}
.btm_log:hover {
 background: url("btm_log.gif") no-repeat scroll 0 -18px transparent;
}
.btm_sig {
 background: url("btm_sig.gif") no-repeat scroll 0 0 transparent;
}
.btm_sig:hover {
 background: url("btm_sig.gif") no-repeat scroll 0 -18px transparent;
}
/* -- Pagina��o --*/.pg {
 clear: both;
 padding: 5px;
 display: block;
 list-style: none;
 line-height: 240%;
 text-align: center;
}
.pg a {
 color: #4F82CB;
 margin: 2px;
 color: #4f82cb;
 padding: 2px 6px;
 background: #e9f1f8;
 text-decoration: none;
 border: 1px solid #c7e2f8;
}
.pg a:hover {
 color: #4f82cb;
 border-color: #4f82cb;
}
.pg-off {
 margin: 2px;
 color: #aaa;
 padding: 2px 6px;
 background: #f3f3f3;
 border: 1px solid #dadada;
}
/* -- Box Drop Down -- */.select_temas {
 color: #2f2f2f;
 text-align: left;
}
.dropdown {
 float: left;
 cursor: pointer;
 position: relative;
}
.dropdown ul {
 top: 26px;
 width: 200px;
 display: none;
 z-index: 1000;
 max-height: 250px;
 background: #fff;
 overflow-y: auto;
 overflow-x: hidden;
 position: absolute;
 border: 1px solid #eee;
 border-top: none;
 box-shadow: 5px 10px 10px #999999;
 -webkit-box-shadow: 5px 10px 10px #999999;
 -moz-box-shadow: 5px 10px 10px #999999;
}
.dropdown li, .dropdown option {
 clear: both;
 margin: 1px;
 width: 165px;
 display: block;
 color: #1f1f1f;
 list-style: upper-alpha;
 padding: 0px 4px 0px 15px;
 background: url("abrir.gif") 2px 4px no-repeat;
}
.dropdown .temas_nivel_2 {
 background: url("select_sub.gif") -2px 0px no-repeat;
}
.dropdown .temas_nivel_3 {
 width: 155px;
 padding-left: 25px;
 background: url("select_sub.gif") 10px 0px no-repeat;
}
.dropdown li:hover, .dropdown li.current {
 background-color: #eee;
}
.dropdown-current {
 height: 22px;
 text-shadow: 0 1px 1px #F0F7FF;
 padding: 1px 21px 2px 4px;
}
/* footer */#footer {
 color: #000;
 clear: both;
 width: 100%;
 display: block;
 height: 30px;
 margin: 0 auto;
 overflow: hidden;
 padding-top: 13px;
 text-align: center;
 text-shadow: 0 0 2px #fff;
 line-height: 12px;
 border-top: 4px double #fff;
 background-color: #eee;
 background-image: url("bg_xadrez.png");
}
#footer a {
 font-weight: normal;
 text-shadow: 0 0 2px #fff;
}
#footer a:hover {
 text-decoration: underline;
}
#footer ul {
 text-align: left;
}
#footer ul li {
 display: inline;
}
#footer .view {
 margin: 0 auto;
 text-align: center;
 padding-left: 10px;
}
#footer .search-q {
 border: 1px solid #E0E0E0;
 width: 70%;
}
#footer .search-s {
 border: 1px solid #E0E0E0;
 color: #909090;
}
#footer .site a {
 font-size: 16px;
}
#footer .sear {
 font-size: 10px;
}
#footer .link {
 float: left;
}
#footer .copy {
 float: right;
 font-size: 9px;
 padding: 2px 10px 5px 5px;
}
@media only screen and (max-width:990px), @media screen and (max-width:990px) {
    #barra .fixed, #barra .menu {
     width: 99% !important;
     background-size: 97.3% 34px !important;
    }  
    #home {
     width: 320px !important; 
     border: none !important;
     padding: 0px !important;
     overflow: hidden !important;
     margin: 40px 5px !important;
    } 
    #main {
     width: 310px !important;
     border: 5px solid #fff !important;
    } 
    #l1, #l2, .ipoll_view, .box_demo, .inow, .ipoll_view_opc {
     width: 310px !important;
     max-width: 310px !important;
    } 
    .inow_main {
     width: 230px !important;   
    }
    #perfil_fotos {
     height: 370px !important;
     width: 310px !important;
    } 
    #previewArea1 {
     background-size: 310px !important;
     height: 310px !important;
     width: 310px !important;
    }     
    #perfil_fotos_view {
     width: 310px !important;
     height: 60px !important;
    }
    #perfil_fotos_view div, #perfil_fotos_view img {
     height: 56px !important;
    }
    .perfil_fotos_mini, .perfil_fotos_none, #perfil_fotos_view img {
     width: 54px !important;
    }
    .url-input {
     font-size: 9px !important;
     width: 214px !important;
    }
    .url-box {
     margin-left: 61px !important;
    }
    .inow_link {
     font: 6px/9px Verdana, Tahoma !important;
    }
    .inow_title {
     display: none !important;
    }
    .inow_main {
     margin-top: -2px !important;
    }
    .msg .auto, .msg .auto-obs, .msg .auto-alert, .msg .auto-ok {
     float: left !important;
     width: 70px !important;
     display: block !important;
     overflow: hidden !important;
     text-align: center !important;
     background-image: none !important;
     position: relative !important;
     bottom: -26px !important;
     z-index: 1000 !important;
     left: 8px !important;
    }
    .msg .body, .msg .body-obs, .msg .body-alert, .msg .body-ok {
     float: left !important;
     width: 300px !important;
     padding: 4px !important;
     min-height: 30px !important;
     background: #EDEFF0 !important;
     position: relative !important;
     -webkit-box-shadow: 3px 3px 3px #dfdfdf !important;
     -moz-box-shadow: 3px 3px 3px #dfdfdf !important;
     border: 1px solid #EBEBEB !important;
     overflow: hidden !important;
     margin-left: 10px !important;
    }   
    #home {
     transform: scale(3);
     transform-origin: 0% 0%;
    }
}
@media only screen and (max-width:970px), @media screen and (max-width:970px) {
    #home {
     transform: scale(2.94);
    }
}
@media only screen and (max-width:950px), @media screen and (max-width:950px) {
    #home {
     transform: scale(2.88);
    }
}
@media only screen and (max-width:930px), @media screen and (max-width:930px) {
    #home {
     transform: scale(2.82);
    }
}
@media only screen and (max-width:910px), @media screen and (max-width:910px) {
    #home {
     transform: scale(2.76);
    }
}
@media only screen and (max-width:890px), @media screen and (max-width:890px) {
    #home {
     transform: scale(2.70);
    }
}
@media only screen and (max-width:870px), @media screen and (max-width:870px) {
    #home {
     transform: scale(2.64);
    }
}
@media only screen and (max-width:850px), @media screen and (max-width:850px) {
    #home {
     transform: scale(2.58);
    }
}
@media only screen and (max-width:830px), @media screen and (max-width:830px) {
    #home {
     transform: scale(2.52);
    }
}
@media only screen and (max-width:810px), @media screen and (max-width:810px) {
    #home {
     transform: scale(2.46);
    }
}
@media only screen and (max-width:790px), @media screen and (max-width:790px) {
    #home {
     transform: scale(2.40);
    }
}
@media only screen and (max-width:770px), @media screen and (max-width:770px) {
    #home {
     transform: scale(2.34);
    }
}
@media only screen and (max-width:750px), @media screen and (max-width:750px) {
    #home {
     transform: scale(2.28);
    }
}
@media only screen and (max-width:730px), @media screen and (max-width:730px) {
    #home {
     transform: scale(2.22);
    }
}
@media only screen and (max-width:710px), @media screen and (max-width:710px) {
    #home {
     transform: scale(2.16);
    }
}
@media only screen and (max-width:690px), @media screen and (max-width:690px) {
    #home {
     transform: scale(2.10);
    }
}
@media only screen and (max-width:670px), @media screen and (max-width:670px) {
    #home {
     transform: scale(2.04);
    }
}
@media only screen and (max-width:650px), @media screen and (max-width:650px) {
    #home {
     transform: scale(1.98);
    }
}