* {
  margin: 0;
  padding: 0;
}
body {
 color: #4F82CB;
 background: #fff url(bg2.gif) repeat;
 font: 70%/1.5em verdana, tahoma, arial, sans-serif;
}
#login {
 padding: 0px;
 width: 400px;
 height: 310px;
 margin: 0 auto;
 background: #fff url(login2-bg.gif) center no-repeat;
}
.login {
 margin: 0px;
 width: 320px;
 padding: 40px;
 color: #403f41;
 font-size: 12px;
 *font-size: 75%;
 line-height: 1.5;
 font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
.login h1 {
 color: #000;
 font-size: 22px;
 padding: 5px 10px;
 text-align: left;
}
.login a{
 color: #008000;
 text-decoration: none;
}
.login a:hover {
 text-decoration: underline;
}
.login ul {
 list-style:none;
 margin: 0 10px;
}
.login li {
 margin: 5px 0 0 0;
 padding: 5px 0;
}
.login .label {
 width: 40px;
 float: left;
 padding: 4px 0;
 font-size: 13px;
}
.login .input {
 padding: 2px;
 margin-left: 50px;
}
.login .input input {
 padding: 2px;
 width: 240px;
 *width: 233px;
 border: 3px double #E6E6E6;
}
.login input {
 width: 234px;
}
.login .link {
 float: left;
}
.login .aviso {
 padding: 5px;
 display: block;
 background-color: #C8E3C1;
 border: 3px double #70BA55;
}
.login .obs {
 padding: 5px;
 display: block;
 background-color: #FCE68A;
 border: 3px double #E7BE22;
}
.login .erro {
 padding: 5px;
 display: block;
 background-color: #FFCECE;
 border: 3px double #FFAAAA;
}
button {
 color: #fff;
 padding: 7px;
 *padding: 4px 2px;
 cursor: pointer;
 background-color: #70BA55;
 border: 2px solid #008000;
}
