* {
 margin: 0;
 padding: 0;
}
body {
 margin: 0px;
 color: #666666;
 font-size: 11px;
 background: #d96a06 url("/foto/bg/5-normal.jpg") repeat;
 font-family: "Lucida Grande", Tahoma, Arial,Verdana;
}
a {
 color: #627DFF;
 text-decoration: none;
}
a:hover {
 text-decoration: underline;
}
#win {
 width: 490px;
 height: 100%;
 z-index: 10000;
 cursor: move;
 color: #666666;
 font-size: 11px;
 margin: 50px auto;
 font-family: "Lucida Grande", Tahoma, Arial,Verdana;
}
#win #bg-tl {
 float: left;
 width: 20px;
 height: 20px;
 background: transparent url(bg-tl.png) no-repeat top left;
}
#win #bg-tc {
 float: left;
 width: 450px;
 height: 20px;
 background: transparent url(bg-c.png) repeat-x top left;
}
#win #bg-tr {
 float: left;
 width: 20px;
 height: 20px;
 background: transparent url(bg-tr.png) no-repeat top right;
}
#win #bg-ml {
 float: left;
 width: 20px;
 height: 20px;
 display: block;
}
#win #bg-mr {
 float: left;
 width: 20px;
 height: 20px;
 display: block;
}
#win #bg-bl {
 float: left;
 width: 20px;
 height: 20px;
 background: transparent url(bg-bl.png) no-repeat bottom left;
}
#win #bg-bc {
 float: left;
 width: 450px;
 height: 20px;
 background: transparent url(bg-c.png) repeat-x bottom left;
}
#win #bg-br {
 float: left;
 width: 20px;
 height: 20px;
 background: transparent url(bg-br.png) no-repeat bottom right;
}
#win #bg-mc {
 float: left;
 overflow: hidden;
 width: 448px;
 height: 100%;
 display: block;
 padding: 0px 20px;
 background: transparent url(bg-win-min.png) repeat-y;
}
#footer {
 background-color: #579BBD;
 background-image: url("bg-head.gif");
 border-top: 3px double #FFFFFF;
 clear: both;
 color: #FFFFFF;
 font-size: 10px;
 margin: 0 auto;
 padding: 15px 0;
 text-align: center;
 width: 100%;
}
#footer a {
 color: #FFFFFF;
 font-weight: bold;
}
#footer a:hover {
 text-decoration: underline;
}
#footer ul {
 margin-bottom: 1em;
 text-align: center;
 width: 100%;
}
#footer ul li {
 display: inline;
}
#footer ul li.footer_logo a {
 font-size: 2.11em;
}
#footer .footer_sear {
 font-size: 0.96em;
 margin: 0 auto;
 overflow: hidden;
 width: -moz-fit-content;
}
#footer .footer_sear .sear_input {
 border: 1px solid #E0E0E0;
 border-radius: 5px 0 0 5px;
 margin-left: 10px;
 padding: 3px 0 1px 0;
 width: 280px;
}
#footer .footer_sear .sear_acion {
 background-color: steelblue;
 border: 1px solid #fff;
 border-radius: 0 5px 5px 0;
 color: #fff;
 height: 20px;
 margin-left: -5px;
 padding: 0 5px;
}
#footer .footer_copy {
 font-size: 0.8em;
 margin-top: 10px;
}