/*
   Autor: James Aguiar
   @Site: kiserv.com
*/

*{
 padding: 0px;
 margin: 0px;
}
body {
 margin: 10px;
 background: #cccccc;
 font: 70%/1.5em verdana, tahoma, arial, sans-serif;
 color: #0063cd;
 text-align: center;
}
a {
 color: #4f82cb;
 text-decoration: none;
}
a:hover {
 color: #4ebf37;
}
#home {
 margin: 0px auto;
 width: 930px;
 background: #ffffff url(bg.jpg) repeat-y;
 text-align: left;
}
#content{
 clear: both;
 margin: 0px auto;
 background: #fff;
 width: 910px;
}
#header {
 margin: 0 auto;
 width: 890px;
 height: 100px
 position: relative;
 background: #458FD6  url(header.jpg);
 padding: 20px 0px 20px 40px;
 font: bolder 4.2em 'trebuchet ms', arial, sans-serif;
 color: #fff;
}
#menu {
 clear: both;
 background: #82c13e;
 margin: 0 auto;
 width: 918px;
 font: bold 12px/26px verdana, arial, tahoma, sans-serif;
 height: 26px
}
#menu ul {
 float: right;
 padding-right: 20px;
 list-style-type: none;
}
#menu ul li {
 display: inline
}
#menu ul li a {
 padding: 0px 5px;
 display: block;
 float: left;
 color: #fff;
}
#menu ul li a:hover {
 color: #333;
 background: #fff;
}
#ctg {
 padding-bottom: 30px;
 float: right;
 width: 180px;
}
#ctg h1 {
 border: #eff0f1 1px solid;
 padding: 5px 0px 5px 10px;
 margin-top: 10px;
 background: url(m-bg.gif);
 font: bold 1.1em verdana, 'trebuchet ms', sans-serif;
 color: #555;
}
#ctg li {
 list-style: none;
 padding: 2px 0px 2px 25px;
 background: url(set.gif) no-repeat 5px 5px;
 margin: 0px 2px;
 border-bottom: #eff0f1 1px solid
}
#ctg ul a {
 display: block;
 width: 150px;
 font-weight: bolder;
}
#ctg a span{
 color: #4ebf37;
 font: 80%/1.5em verdana, tahoma, arial, sans-serif;
}
#main {
 margin: 10px 0px;
 text-align: center;
 overflow: hidden;
 float: right;
 width: 730px;
}
textarea {
 font: 11px "courier new", courier, monospace;
 height: 55px;
 width: 400px;
 margin-bottom: 50px;
 overflow: hidden;
}
.pg {
 margin: 20px;
 display: block;
 list-style: none;
 line-height: 230%;
 text-align: center;
}
.pg a{
 margin: 2px;
 padding: 2px 6px;
 background: #e9f1f8;
 text-decoration: none;
 border: 1px solid #c7e2f8;
 color: #4f82cb;
}
.pg-off {
 margin: 2px;
 padding: 2px 6px;
 background: #f3f3f3;
 border: 1px solid #dadada;
 color: #aaa;
}
.pg a:hover {
 border-color: #4f82cb;
}
#footer {
 clear: both;
 padding-top: 5px;
 background: #82c13e url(footer.jpg);
 margin: 0 auto;
 width: 930px;
 color: #fff;
 height: 25px;
 text-align: center;
}
#footer a {
 color: #fff;
 text-decoration: underline;
}
