#lang-dropdown {
	background:url(lang-dropdown.png);
	width: 151px;
	height: 25px;
	cursor: pointer;
	left: 0px;
	top: 0px;
	position: absolute;
}
#lang-dropdown ul {
	border:1px solid #d8d8d8;
	list-style-image:none;
	list-style-type:none;
	margin:0;
	padding:0;
	background:#ffffff;
	width:149px;
	display:none;
}
#lang-dropdown a {
	display:block;
	height:19px;
	width:105px;
	background: url(all-flags.png) no-repeat;
	text-decoration:none;
	padding-left: 42px;
	padding-top:4px;
	color:#1f1f1f;
	margin:1px;
}
#current-lang {
	height:23px;
	width:146px;
}
#lang-dropdown a.en {
	background-position: 4px 0px;
}	
#lang-dropdown a.ru {
	background-position: 4px -21px;
}
#lang-dropdown a.es {
	background-position: 4px -42px;
}	
#lang-dropdown a.fr {
	background-position: 4px -63px;
}
#lang-dropdown a.de {
	background-position: 4px -84px;
}	
#lang-dropdown ul a:hover {
	color: #239AD2;
}	
