* {
    margin: 0;
    padding: 0;
}
body {
    background: url("/foto/bg/5-normal.jpg") repeat scroll 0 0 #D96A06;
    color: #606060;
    font-family: "Lucida Grande",Tahoma,Arial,Verdana;
    font-size: 11px;
    margin: 0 auto;
}
a {
    color: #627DFF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#win {
 width: 530px;
 height: 100%;
 z-index: 10000;
 cursor: move;
 color: #666666;
 font-size: 11px;
 margin: 50px auto;
 font-family: "Lucida Grande", Tahoma, Arial,Verdana;
}
#win #bg-tl {
 float: left;
 width: 20px;
 height: 20px;
 background: transparent url(bg-tl.png) no-repeat top left;
}
#win #bg-tc {
 float: left;
 width: 490px;
 height: 20px;
 background: transparent url(bg-c.png) repeat-x top left;
}
#win #bg-tr {
 float: left;
 width: 20px;
 height: 20px;
 background: transparent url(bg-tr.png) no-repeat top right;
}
#win #bg-ml {
 float: left;
 width: 20px;
 height: 20px;
 display: block;
}
#win #bg-mr {
 float: left;
 width: 20px;
 height: 20px;
 display: block;
}
#win #bg-bl {
 float: left;
 width: 20px;
 height: 20px;
 background: transparent url(bg-bl.png) no-repeat bottom left;
}
#win #bg-bc {
 float: left;
 width: 490px;
 height: 20px;
 background: transparent url(bg-c.png) repeat-x bottom left;
}
#win #bg-br {
 float: left;
 width: 20px;
 height: 20px;
 background: transparent url(bg-br.png) no-repeat bottom right;
}
#win #bg-mc {
 float: left;
 overflow: hidden;
 width: 490px;
 height: 100%;
 display: block;
 padding: 0px 20px;
 background: transparent url(bg-win.png) repeat-y;
}
#signup_head {
    background: url("logo_s.png") no-repeat scroll 10px 10px #579BBD;
    border-bottom: 3px double #FFFFFF;
    cursor: move;
    display: block;
    height: 170px;
    margin: 0;
    padding: 0;
    width: 100%;
}
#signup_main {
    background-color: #FFFFFF;
    overflow: hidden;
    padding-bottom: 3em;
    text-align: center;
    width: 100%;
}
.signup_login {
    display: block;
    left: 110px;
    position: relative;
    top: 25px;
    width: -moz-fit-content;
}
.signup_login-email, .signup_login-senha {
    background: url("bg-m.gif") repeat scroll 0 0 #EEEEEE;
    border: 1px solid #E0E0E0;
    color: #404040;
    float: left;
    height: 13px;
    line-height: 12px;
    padding: 4px;
    width: 40px;
}
.signup_login-email {
    border-radius: 5px 0 0 5px;
}
.signup_login-senha {
    margin-left: -1px;
}
.signup_login-input {
    border: 1px solid #E0E0E0;
    float: left;
    height: 13px;
    margin-left: -1px;
    padding: 4px;
    width: 92px;
}
.signup_login-logar {
    background: url("bg-button.gif") repeat-x scroll center bottom #FDFDFD;
    border: 1px solid #E0E0E0;
    border-radius: 0 5px 5px 0;
    color: #00aa55;
    cursor: pointer;
    height: 23px;
    line-height: 12px;
    margin-left: -1px;
    padding: 2px 3px 4px;
    width: 46px;
}
.signup_login-logar:hover {
    border-color: #C0C0C0;
}
#signup_list-user {
    color: #FFFFFF;
    display: block;
    margin: 80px auto;
    overflow: hidden;
    padding: 10px 6px;
    text-align: left;
    width: 442px;
}
.signup_list-user-t {
    clear: both;
    margin-bottom: 3px;
    text-align: right;
    width: 100%;
}
.signup_list-user-d {
    float: left;
    margin: 0 2px;
}
.signup_list-user-d img {
    border: 1px solid #9EBCD1;
}
.signup_list-user-d img:hover {
    border-color: #FFFFFF;
}
#signup_list-user marquee {
    max-height: 32px;
    width: 1000px;
}
#signup_footer {
    background-color: #579BBD;
    background-image: url("bg-head.gif");
    border-top: 3px double #FFFFFF;
    clear: both;
    color: #FFFFFF;
    font-size: 10px;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
    width: 100%;
}
#signup_footer a {
    color: #FFFFFF;
    font-weight: bold;
}
#signup_footer a:hover {
    text-decoration: underline;
}
#signup_footer ul {
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
}
#signup_footer ul li {
    display: inline;
}
#signup_footer ul li.footer_logo a {
    font-size: 2.11em;
}
#signup_footer .footer_sear {
    font-size: 0.96em;
    margin: 0 auto;
    overflow: hidden;
    width: -moz-fit-content;
}
#signup_footer .footer_sear .sear_input {
    border: 1px solid #E0E0E0;
    border-radius: 5px 0 0 5px;
    margin-left: 10px;
    padding: 3px 0 1px 0;
    width: 330px;
}
#signup_footer .footer_sear .sear_acion {
    background-color: steelblue;
    border: 1px solid #fff;
    border-radius: 0 5px 5px 0;
    color: #fff;
    height: 20px;
    margin-left: -5px;
    padding: 0 5px;
}
#signup_footer .footer_copy {
    font-size: 0.8em;
    margin-top: 10px;
}